<html>
<head>
<meta name="google-site-verification" content="L7o5VZegDU4pFhdeit-OFQZ5kNcx_r6j9QJR_x2t-rk" />
<title>hack and tell</title>
<style type="text/css">
body {
 font-size: 62.5%;
 background: #ffffff;
 margin: 0;
 padding: 0;
 text-align: center;
 font-family: Arial, sans-serif;
}
#wrapper {
 text-align: center;
 margin: 0 auto;
 width: 300px;
 padding: 50px 0 0 0;
}
h1 {
 color: #ffffff;
 width: 139px;
 height: 134px;
 font-size: 3.0em;
 line-height: 0.0;
 text-indent: -9999em;
 background: transparent url(images/logo.png) no-repeat;
 padding: 0;
 margin: 70px auto 20px auto;
}
h2 {
 color: #999999;
 font-weight: normal;
 margin: 0 auto;
 width: 300px;
 font-size: 2.5em;
 text-align: center;
}
h2 strong {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color: #333333;
 padding: 0;
 margin: 0;
}
p {
 color: #444;
 font-size: 1.3em;
}
p a {
 color: #b22222;
}
.content {
 font-size: 1.4em;
 text-align: left;
}
</style>
</head>
<body>
<div id="wrapper">
  <h1>hack and tell</h1>
  <h2>show and tell for hackers.</h2>
    <div class="content">
      <h3>Where?</h3>
       <ul>
         <li><a href="http://www.meetup.com/hack-and-tell" title="New York City Hack and Tell">NYC Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/silicon-valley-hack-and-tell/" title="Silicon Valley Hack and Tell">Silicon Valley Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/south-florida-hack-and-tell/">South Florida Hack and Tell</a></li>
         <li><a href="http://www.meetup.com/berlin-hack-and-tell" title="Berlin Hack and Tell">Berlin Hack and Tell</a></li>
         <li><a href="http://www.slashrootcafe.com/hack-and-tell/" title="Hudson Valley Hack and Tell">Hudson Valley Hack and Tell</a></li>


       </ul>
    </div>
  </div>
</body>
</html>
